spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://umqbgap3dovks6qx:BkOMptuniy7XteW8khWc@b79zt31s3whawflevdpa-mysql.services.clever-cloud.com:3306/b79zt31s3whawflevdpa
spring.datasource.username=umqbgap3dovks6qx
spring.datasource.password=BkOMptuniy7XteW8khWc
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

#JWT
jwt.secret = secret
jwt.expiration = 3600