spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=78541853123
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

#JWT
jwt.secret = secret
jwt.expiration = 3600